{
  "name": "icu-frontend",
  "version": "1.0.0",
  "description": "ICU Frontend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "icu",
    "inventory",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "express": "^4.22.3"
  }
}
